<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.zend.com/server/deployment-descriptor/1.0" version="1.0">
    <name>Eprojets_app</name>
    <version>
        <release>1.0.0</release>
    </version>
    <appdir>data</appdir>
    <docroot>data/public</docroot>
</package>
